<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="micYLT903_II">
            <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="903-II-h.png" id="vOv-db-3JI">
                    <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="pfn-GE-ZCd">
                    <rect key="frame" x="339" y="376" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="xil-Zq-kVr">
                    <rect key="frame" x="156" y="352" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="DrE-VY-0Us">
                    <rect key="frame" x="130" y="7" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Qu0-We-hB8">
                    <rect key="frame" x="750" y="427" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="2ky-tJ-dbn">
                    <rect key="frame" x="493" y="242" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="8qh-0v-Zxa">
                    <rect key="frame" x="364" y="7" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Yb4-6m-99c">
                    <rect key="frame" x="607" y="108" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="oKU-fb-mba">
                    <rect key="frame" x="450" y="56" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="AWv-fT-rgW">
                    <rect key="frame" x="384" y="108" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="lDK-Z8-oFv">
                    <rect key="frame" x="156" y="131" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="kvX-gP-aJm">
                    <rect key="frame" x="498" y="427" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="HbC-nj-TRy">
                    <rect key="frame" x="251" y="427" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jireqi.png" id="pnR-JR-gby">
                    <rect key="frame" x="128" y="215" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jireqi.png" id="NIb-fK-wDE">
                    <rect key="frame" x="809" y="215" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="CvP-xW-dVX">
                    <rect key="frame" x="281" y="171" width="193" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="cCo-R6-oUW">
                    <rect key="frame" x="557" y="171" width="193" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="yJi-RS-Tq5">
                    <rect key="frame" x="729" y="165" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backGroungView" destination="vOv-db-3JI" id="shQ-Gg-sr3"/>
                <outlet property="imageViewEH1" destination="yJi-RS-Tq5" id="krO-vl-9tb"/>
                <outlet property="imageView_E1" destination="AWv-fT-rgW" id="LVy-bC-Btn"/>
                <outlet property="imageView_E2" destination="Yb4-6m-99c" id="xQ8-PM-QQm"/>
                <outlet property="imageView_EH2" destination="oKU-fb-mba" id="SnG-G8-6DZ"/>
                <outlet property="imageView_P1" destination="HbC-nj-TRy" id="ePT-em-KNf"/>
                <outlet property="imageView_P2" destination="Qu0-We-hB8" id="aRl-XJ-KXN"/>
                <outlet property="imageView_P3" destination="kvX-gP-aJm" id="ISv-62-SLg"/>
                <outlet property="imageView_P4" destination="2ky-tJ-dbn" id="VQN-Yi-cjO"/>
                <outlet property="imageView_T1" destination="lDK-Z8-oFv" id="jf3-r0-w2R"/>
                <outlet property="imageView_T2" destination="CvP-xW-dVX" id="eiT-lH-AMO"/>
                <outlet property="imageView_T3" destination="pnR-JR-gby" id="hs3-nh-5j8"/>
                <outlet property="imageView_T4" destination="cCo-R6-oUW" id="13z-PH-GwD"/>
                <outlet property="imageView_T5" destination="NIb-fK-wDE" id="zIx-iZ-cIn"/>
                <outlet property="imageView_danxiangfa1" destination="8qh-0v-Zxa" id="Cep-7W-cNK"/>
                <outlet property="imageView_danxiangfa2" destination="xil-Zq-kVr" id="End-QO-WMd"/>
                <outlet property="imageView_qiufa1" destination="DrE-VY-0Us" id="Z0b-tE-pSj"/>
                <outlet property="imageView_qiufa2" destination="pfn-GE-ZCd" id="mKE-4m-J7G"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="hk5-rm-ZMe" customClass="micYLT903_I">
            <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="903-I-h.png" id="vC6-MM-P84">
                    <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="Mr7-BO-bFO">
                    <rect key="frame" x="466" y="136" width="193" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jireqi.png" id="Zai-hI-dPp">
                    <rect key="frame" x="306" y="180" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jireqi.png" id="emK-dv-cXq">
                    <rect key="frame" x="827" y="180" width="106" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="CKl-1K-eIX">
                    <rect key="frame" x="174" y="329" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="LR5-OD-Jdd">
                    <rect key="frame" x="233" y="412" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="U3r-vl-WMf">
                    <rect key="frame" x="514" y="357" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="q04-PQ-zVy">
                    <rect key="frame" x="854" y="336" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="DmF-Y0-ftC">
                    <rect key="frame" x="717" y="0.0" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="gjM-G1-hpN">
                    <rect key="frame" x="717" y="412" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="4VK-3M-AjW">
                    <rect key="frame" x="416" y="38" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="gT4-Kt-RHN">
                    <rect key="frame" x="416" y="412" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="gkF-Mo-Gpj">
                    <rect key="frame" x="96" y="412" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="eKw-xB-CY5">
                    <rect key="frame" x="174" y="202" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Yox-Y6-QAY">
                    <rect key="frame" x="174" y="82" width="51" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageView_E1" destination="CKl-1K-eIX" id="v9i-nj-iFm"/>
                <outlet property="imageView_E2" destination="LR5-OD-Jdd" id="Zji-Pv-Ami"/>
                <outlet property="imageView_EH1" destination="gjM-G1-hpN" id="UZ0-o5-Y7E"/>
                <outlet property="imageView_EH2" destination="gkF-Mo-Gpj" id="b57-by-1nn"/>
                <outlet property="imageView_EH3" destination="eKw-xB-CY5" id="oQW-7e-XhG"/>
                <outlet property="imageView_EH4" destination="Yox-Y6-QAY" id="Any-er-tEp"/>
                <outlet property="imageView_P2" destination="DmF-Y0-ftC" id="JOd-2u-i1p"/>
                <outlet property="imageView_T2" destination="Mr7-BO-bFO" id="4ha-oP-Nsu"/>
                <outlet property="imageView_T3" destination="Zai-hI-dPp" id="ZxB-zB-906"/>
                <outlet property="imageView_T4" destination="gT4-Kt-RHN" id="CDA-A7-85J"/>
                <outlet property="imageView_T5" destination="emK-dv-cXq" id="pzq-Bw-kWP"/>
                <outlet property="imageView_X" destination="U3r-vl-WMf" id="ea1-x6-7XZ"/>
                <outlet property="imageView_paiqifa" destination="4VK-3M-AjW" id="fgs-PE-klD"/>
                <outlet property="imageView_zengyabeng" destination="q04-PQ-zVy" id="vt4-is-SfX"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="u0f-xx-rvx" customClass="micYLT905">
            <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="905-h.png" id="lkl-Pe-ah2">
                    <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="IKE-zv-hay">
                    <rect key="frame" x="338" y="410" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="Uc3-Eu-c30">
                    <rect key="frame" x="416" y="322" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="X6Y-mp-K7w">
                    <rect key="frame" x="466" y="322" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="IB2-Mg-zie">
                    <rect key="frame" x="337" y="139" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="fdp-4f-DC5">
                    <rect key="frame" x="393" y="100" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="AmP-jD-nOc">
                    <rect key="frame" x="315" y="68" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="SET-FG-Khi">
                    <rect key="frame" x="315" y="19" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="XTu-xx-3At">
                    <rect key="frame" x="503" y="138" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="FMT-46-CId">
                    <rect key="frame" x="736" y="100" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="o9q-cv-97y">
                    <rect key="frame" x="786" y="100" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="ICa-Uu-D6K">
                    <rect key="frame" x="800" y="390" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="SOF-AW-6ko">
                    <rect key="frame" x="763" y="334" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="Epy-u5-UdL">
                    <rect key="frame" x="607" y="266" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="Nnl-y0-Rac">
                    <rect key="frame" x="607" y="159" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="7eT-Ba-JFz">
                    <rect key="frame" x="727" y="43" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="rO1-j4-4Zo">
                    <rect key="frame" x="623" y="390" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="vpM-Vg-6yU">
                    <rect key="frame" x="503" y="422" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="Vtw-gT-XGg">
                    <rect key="frame" x="503" y="86" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="91C-6b-kGz">
                    <rect key="frame" x="323" y="266" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paiqifa_on.png" id="cJX-Xd-URc">
                    <rect key="frame" x="271" y="266" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaliguan.png" id="dci-WX-Tbr">
                    <rect key="frame" x="665" y="53" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaliguan.png" id="fK7-Ze-mYl">
                    <rect key="frame" x="695" y="53" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paikongshuixiang.png" id="mfE-p7-nJg">
                    <rect key="frame" x="120" y="252" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paikongshuixiang.png" id="XtN-O3-yd4">
                    <rect key="frame" x="546" y="17" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paikongshuixiang.png" id="FvG-mw-weQ">
                    <rect key="frame" x="189" y="144" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="IL2-GY-Krm">
                    <rect key="frame" x="393" y="168" width="137" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="SKC-qk-ahi">
                    <rect key="frame" x="720" y="168" width="137" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageView_E1" destination="rO1-j4-4Zo" id="LcT-JO-bXF"/>
                <outlet property="imageView_E2" destination="SOF-AW-6ko" id="Sbz-iu-oNW"/>
                <outlet property="imageView_E3" destination="XTu-xx-3At" id="HGT-vk-oSw"/>
                <outlet property="imageView_E4" destination="vpM-Vg-6yU" id="Tjf-d5-8NS"/>
                <outlet property="imageView_E5" destination="IKE-zv-hay" id="ws4-zT-tAS"/>
                <outlet property="imageView_EH2" destination="ICa-Uu-D6K" id="BX6-K9-hhk"/>
                <outlet property="imageView_P1" destination="Uc3-Eu-c30" id="whz-wy-Eu1"/>
                <outlet property="imageView_P1b" destination="X6Y-mp-K7w" id="49p-3e-jgQ"/>
                <outlet property="imageView_P2" destination="FMT-46-CId" id="gHp-6F-7CP"/>
                <outlet property="imageView_P2b" destination="o9q-cv-97y" id="ghz-c1-t5F"/>
                <outlet property="imageView_P3" destination="Epy-u5-UdL" id="kpF-bi-6bP"/>
                <outlet property="imageView_P3b" destination="Nnl-y0-Rac" id="vGn-4n-gYx"/>
                <outlet property="imageView_P4" destination="cJX-Xd-URc" id="kzb-YR-sfk"/>
                <outlet property="imageView_P4b" destination="91C-6b-kGz" id="dd5-7q-o6d"/>
                <outlet property="imageView_P5" destination="AmP-jD-nOc" id="y4a-3j-fdT"/>
                <outlet property="imageView_P5b" destination="SET-FG-Khi" id="OlK-zT-n0e"/>
                <outlet property="imageView_T1" destination="fdp-4f-DC5" id="De1-xX-gc2"/>
                <outlet property="imageView_T2" destination="IL2-GY-Krm" id="xh3-tw-Jvm"/>
                <outlet property="imageView_T4" destination="SKC-qk-ahi" id="FFv-ea-cS0"/>
                <outlet property="imageView_T5" destination="Vtw-gT-XGg" id="ydW-MZ-dBt"/>
                <outlet property="imageView_danxiangfa" destination="7eT-Ba-JFz" id="TdQ-ds-OD3"/>
                <outlet property="imageView_dianguolu" destination="IB2-Mg-zie" id="GxI-1u-44X"/>
                <outlet property="imageView_jireqi" destination="FvG-mw-weQ" id="8do-LE-az0"/>
                <outlet property="imageView_linyuqi" destination="XtN-O3-yd4" id="J8w-77-MgY"/>
                <outlet property="imageView_paikongshuixiang" destination="mfE-p7-nJg" id="asN-X7-tJB"/>
                <outlet property="imageView_yalichuanganqi" destination="dci-WX-Tbr" id="O2h-nt-c9N"/>
                <outlet property="imageView_yaliguan" destination="fK7-Ze-mYl" id="O6G-Yo-dTi"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="pLU-2b-qLn" customClass="micYLT906">
            <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="906-03-h.png" id="jkB-WC-ZIr">
                    <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="Xf1-4L-J2x">
                    <rect key="frame" x="491" y="170" width="167" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="5VL-Uz-pTZ">
                    <rect key="frame" x="423" y="63" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="HpA-U2-vZA">
                    <rect key="frame" x="256" y="63" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="MYR-pM-TI9">
                    <rect key="frame" x="343" y="237" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="xZt-kO-A3f">
                    <rect key="frame" x="424" y="237" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="AWZ-pL-2Hx">
                    <rect key="frame" x="157" y="313" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="67v-qd-8Te">
                    <rect key="frame" x="256" y="313" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="gSp-eP-C2S">
                    <rect key="frame" x="216" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="QhK-Uu-Ygm">
                    <rect key="frame" x="157" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="M1V-nW-l0t">
                    <rect key="frame" x="343" y="313" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="vSv-Av-79W">
                    <rect key="frame" x="424" y="313" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="VeD-de-bzP">
                    <rect key="frame" x="261" y="237" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="u1K-Gp-mr2">
                    <rect key="frame" x="157" y="237" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="9Il-ga-KMT">
                    <rect key="frame" x="157" y="63" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="l5G-We-gkP">
                    <rect key="frame" x="343" y="63" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="8A1-wW-R4D">
                    <rect key="frame" x="551" y="11" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="mhR-PW-PCb">
                    <rect key="frame" x="551" y="60" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="7jj-zF-lcx">
                    <rect key="frame" x="551" y="108" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Qbb-b7-Fry">
                    <rect key="frame" x="605" y="60" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="8Ic-v7-26y">
                    <rect key="frame" x="767" y="344" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="aBE-IM-zrc">
                    <rect key="frame" x="679" y="344" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="QYa-be-pOP">
                    <rect key="frame" x="605" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="qsa-wA-KdM">
                    <rect key="frame" x="551" y="367" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="JS5-uP-JpB">
                    <rect key="frame" x="679" y="119" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="6Cm-tH-S56">
                    <rect key="frame" x="767" y="119" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="W8M-2X-reW">
                    <rect key="frame" x="605" y="11" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="HLy-cc-8Eq">
                    <rect key="frame" x="147" y="140" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="ReM-fQ-3ey">
                    <rect key="frame" x="333" y="140" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="8I5-sx-V5I">
                    <rect key="frame" x="414" y="140" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="nIo-gO-qJi">
                    <rect key="frame" x="541" y="428" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="GZe-wV-MwO">
                    <rect key="frame" x="802" y="279" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="F9S-Yd-5ah">
                    <rect key="frame" x="802" y="161" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="gxF-1n-Jy5">
                    <rect key="frame" x="246" y="140" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageView_DDF1" destination="mhR-PW-PCb" id="0B0-D2-XLh"/>
                <outlet property="imageView_DDF2" destination="Qbb-b7-Fry" id="Efk-Xq-6Zr"/>
                <outlet property="imageView_EH2" destination="AWZ-pL-2Hx" id="8cx-jR-AfE"/>
                <outlet property="imageView_EH3" destination="67v-qd-8Te" id="zv3-vD-xGw"/>
                <outlet property="imageView_EH4" destination="M1V-nW-l0t" id="CAu-Sa-tuP"/>
                <outlet property="imageView_EH5" destination="vSv-Av-79W" id="RhG-jb-Phm"/>
                <outlet property="imageView_P1_1" destination="u1K-Gp-mr2" id="xRP-IR-PCG"/>
                <outlet property="imageView_P1_2" destination="VeD-de-bzP" id="DTa-Sv-DAR"/>
                <outlet property="imageView_P1_3" destination="MYR-pM-TI9" id="3ph-R8-6tZ"/>
                <outlet property="imageView_P1_4" destination="xZt-kO-A3f" id="v2Q-cU-ppa"/>
                <outlet property="imageView_P2" destination="qsa-wA-KdM" id="xAp-bK-Upt"/>
                <outlet property="imageView_P3" destination="QYa-be-pOP" id="NbN-6M-wlF"/>
                <outlet property="imageView_P41" destination="JS5-uP-JpB" id="VVV-ia-cWU"/>
                <outlet property="imageView_P42" destination="6Cm-tH-S56" id="rph-Qs-h1o"/>
                <outlet property="imageView_P51" destination="aBE-IM-zrc" id="QJv-IH-f8W"/>
                <outlet property="imageView_P52" destination="8Ic-v7-26y" id="Kby-a8-L1n"/>
                <outlet property="imageView_T1_1" destination="9Il-ga-KMT" id="ScJ-vo-CXG"/>
                <outlet property="imageView_T1_2" destination="HpA-U2-vZA" id="XWc-8W-D1u"/>
                <outlet property="imageView_T1_3" destination="l5G-We-gkP" id="bXz-uY-Qb7"/>
                <outlet property="imageView_T1_4" destination="5VL-Uz-pTZ" id="kdC-1u-lse"/>
                <outlet property="imageView_T2" destination="Xf1-4L-J2x" id="DDe-mL-w3q"/>
                <outlet property="imageView_T3" destination="QhK-Uu-Ygm" id="bzk-7v-597"/>
                <outlet property="imageView_T4" destination="W8M-2X-reW" id="kti-Gi-jVl"/>
                <outlet property="imageView_T5" destination="GZe-wV-MwO" id="vtl-nb-WsQ"/>
                <outlet property="imageView_T6" destination="F9S-Yd-5ah" id="GXI-Sk-5ZR"/>
                <outlet property="imageView_X1" destination="8A1-wW-R4D" id="Ob9-W7-7ig"/>
                <outlet property="imageView_X2" destination="7jj-zF-lcx" id="cti-eD-e8S"/>
                <outlet property="imageView_jireqi1" destination="HLy-cc-8Eq" id="yqg-ta-sY2"/>
                <outlet property="imageView_jireqi2" destination="gxF-1n-Jy5" id="dCJ-if-LS0"/>
                <outlet property="imageView_jireqi3" destination="ReM-fQ-3ey" id="p3U-BB-Thk"/>
                <outlet property="imageView_jireqi4" destination="8I5-sx-V5I" id="yP0-1y-8tJ"/>
                <outlet property="imageView_linyuqi" destination="nIo-gO-qJi" id="Own-AB-m0G"/>
                <outlet property="imageView_qiufa" destination="gSp-eP-C2S" id="DUn-mE-dl2"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="y7B-lr-g9T" customClass="micYLT906_2">
            <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="906-02-h.png" id="42b-uB-diC">
                    <rect key="frame" x="0.0" y="0.0" width="1008" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuixiang1.png" id="wkj-Nz-hx8">
                    <rect key="frame" x="490" y="170" width="167" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="GIV-UI-fPO">
                    <rect key="frame" x="144" y="138" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="VNR-Ze-vVn">
                    <rect key="frame" x="330" y="138" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="fzO-bP-AmF">
                    <rect key="frame" x="412" y="138" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="tG9-2u-Sh7">
                    <rect key="frame" x="799" y="279" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="TC6-e2-lrj">
                    <rect key="frame" x="537" y="428" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="hiB-dv-KXw">
                    <rect key="frame" x="799" y="162" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wenxiang.png" id="E02-Ck-bdR">
                    <rect key="frame" x="245" y="138" width="66" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="xMo-YT-Rh2">
                    <rect key="frame" x="154" y="64" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="dku-8Q-OA4">
                    <rect key="frame" x="340" y="64" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Sp7-Pl-thb">
                    <rect key="frame" x="422" y="64" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="HGj-cP-ZXi">
                    <rect key="frame" x="547" y="109" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="hFx-Ee-iwK">
                    <rect key="frame" x="547" y="10" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="ROV-BD-74n">
                    <rect key="frame" x="547" y="61" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="CsF-ND-n0y">
                    <rect key="frame" x="603" y="10" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="TEy-Gi-QS1">
                    <rect key="frame" x="603" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="c4c-Vb-252">
                    <rect key="frame" x="547" y="364" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="57P-Pc-YD3">
                    <rect key="frame" x="764" y="118" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="w7v-DT-tVL">
                    <rect key="frame" x="676" y="118" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="ikq-lW-QbM">
                    <rect key="frame" x="603" y="64" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="XmF-Lq-MeD">
                    <rect key="frame" x="422" y="236" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="imq-Aq-cUd">
                    <rect key="frame" x="255" y="64" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="bEI-cb-77Y">
                    <rect key="frame" x="216" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Bq9-Jv-f3i">
                    <rect key="frame" x="154" y="399" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="3c3-Ih-2WP">
                    <rect key="frame" x="340" y="236" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="X9w-9K-sq7">
                    <rect key="frame" x="255" y="236" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="Tkh-mB-hqf">
                    <rect key="frame" x="154" y="315" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiufa_on.png" id="qod-ax-aMD">
                    <rect key="frame" x="154" y="236" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageView_DDF1" destination="ROV-BD-74n" id="fh0-ye-eeB"/>
                <outlet property="imageView_DDF2" destination="ikq-lW-QbM" id="x8l-By-UT4"/>
                <outlet property="imageView_EH2" destination="Tkh-mB-hqf" id="oc9-oh-p9P"/>
                <outlet property="imageView_EH3" destination="HGj-cP-ZXi" id="vNG-k3-hQW"/>
                <outlet property="imageView_EH4" destination="hFx-Ee-iwK" id="moG-Dl-44e"/>
                <outlet property="imageView_P1" destination="qod-ax-aMD" id="eCA-q4-aQJ"/>
                <outlet property="imageView_P1_2" destination="X9w-9K-sq7" id="ejN-y1-03R"/>
                <outlet property="imageView_P1_3" destination="3c3-Ih-2WP" id="lZN-g5-dM8"/>
                <outlet property="imageView_P1_4" destination="XmF-Lq-MeD" id="76j-vg-UiO"/>
                <outlet property="imageView_P2" destination="c4c-Vb-252" id="4bo-KB-JVK"/>
                <outlet property="imageView_P3" destination="TEy-Gi-QS1" id="coY-kd-gtg"/>
                <outlet property="imageView_P41" destination="w7v-DT-tVL" id="M5a-zT-LDA"/>
                <outlet property="imageView_P42" destination="57P-Pc-YD3" id="dsa-in-odW"/>
                <outlet property="imageView_T1" destination="xMo-YT-Rh2" id="Iv8-v4-nWn"/>
                <outlet property="imageView_T1_2" destination="imq-Aq-cUd" id="bWp-1t-ixO"/>
                <outlet property="imageView_T1_3" destination="dku-8Q-OA4" id="Cmy-Xj-Bbe"/>
                <outlet property="imageView_T1_4" destination="Sp7-Pl-thb" id="0NL-po-Y19"/>
                <outlet property="imageView_T2" destination="wkj-Nz-hx8" id="xmB-1H-jBP"/>
                <outlet property="imageView_T3" destination="Bq9-Jv-f3i" id="dPZ-Bl-b3y"/>
                <outlet property="imageView_T4" destination="CsF-ND-n0y" id="oFb-we-mB5"/>
                <outlet property="imageView_T5" destination="hiB-dv-KXw" id="QSV-9V-KfB"/>
                <outlet property="imageView_TX" destination="tG9-2u-Sh7" id="cY3-tD-Kba"/>
                <outlet property="imageView_jireqi1" destination="GIV-UI-fPO" id="j70-vo-gqb"/>
                <outlet property="imageView_jireqi2" destination="E02-Ck-bdR" id="Lwo-Cq-LrA"/>
                <outlet property="imageView_jireqi3" destination="VNR-Ze-vVn" id="Mvm-QW-vJ3"/>
                <outlet property="imageView_jireqi4" destination="fzO-bP-AmF" id="rEP-7J-TrX"/>
                <outlet property="imageView_linyuqi" destination="TC6-e2-lrj" id="MR1-Sx-zlt"/>
                <outlet property="imageView_qiufa" destination="bEI-cb-77Y" id="YJp-GU-Xol"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="903-I-h.png" width="2016" height="1016"/>
        <image name="903-II-h.png" width="2016" height="1016"/>
        <image name="905-h.png" width="2016" height="1016"/>
        <image name="906-02-h.png" width="2016" height="1016"/>
        <image name="906-03-h.png" width="2016" height="1016"/>
        <image name="jireqi.png" width="57" height="57"/>
        <image name="paikongshuixiang.png" width="56" height="56"/>
        <image name="paiqifa_on.png" width="27" height="27"/>
        <image name="qiufa_on.png" width="27" height="27"/>
        <image name="shuixiang1.png" width="100" height="100"/>
        <image name="wenxiang.png" width="80" height="80"/>
        <image name="yaliguan.png" width="15" height="15"/>
    </resources>
</document>
